<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atK-VR-W5M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BonvenoCF-Light.otf">
            <string>BonvenoCF-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="Vzo-Ic-j16">
            <objects>
                <viewController id="5DX-F3-Zjf" customClass="EventVC" customModule="Mapversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3r2-OF-sXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-AW-bRt">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="AsB-gO-4t9" customClass="EventCell" customModule="Mapversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsB-gO-4t9" id="YAb-tY-EmL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Po-gB-GJq">
                                                    <rect key="frame" x="14" y="22" width="347" height="147"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-Js-NKl">
                                                            <rect key="frame" x="0.0" y="53.5" width="347" height="40"/>
                                                            <color key="backgroundColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GHe-SZ-eF4"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-kI-ZRY">
                                                            <rect key="frame" x="15" y="20" width="272" height="107.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro to Software Engineering Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-xg-tsK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-Rf-Zin">
                                                                    <rect key="frame" x="0.0" y="45.5" width="40.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A201" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-WO-a5u">
                                                                    <rect key="frame" x="0.0" y="88.5" width="37" height="19"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jdg-Js-NKl" firstAttribute="centerY" secondItem="4Po-gB-GJq" secondAttribute="centerY" id="Axt-BX-7Xp"/>
                                                        <constraint firstItem="TWS-kI-ZRY" firstAttribute="centerY" secondItem="4Po-gB-GJq" secondAttribute="centerY" id="Z88-mJ-feZ"/>
                                                        <constraint firstItem="Jdg-Js-NKl" firstAttribute="leading" secondItem="4Po-gB-GJq" secondAttribute="leading" id="bpx-tf-3iY"/>
                                                        <constraint firstItem="TWS-kI-ZRY" firstAttribute="leading" secondItem="4Po-gB-GJq" secondAttribute="leading" constant="15" id="gYy-x6-5zK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jdg-Js-NKl" secondAttribute="trailing" id="qRm-7k-MMK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Po-gB-GJq" secondAttribute="bottom" constant="11" id="Pux-Yw-RJQ"/>
                                                <constraint firstItem="4Po-gB-GJq" firstAttribute="top" secondItem="YAb-tY-EmL" secondAttribute="top" constant="22" id="QrE-ee-J0B"/>
                                                <constraint firstAttribute="trailing" secondItem="4Po-gB-GJq" secondAttribute="trailing" constant="14" id="e2q-6C-401"/>
                                                <constraint firstItem="4Po-gB-GJq" firstAttribute="leading" secondItem="YAb-tY-EmL" secondAttribute="leading" constant="14" id="lgo-kj-3ss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="4Po-gB-GJq" id="HYh-Cs-TIB"/>
                                            <outlet property="locationLabel" destination="RNj-WO-a5u" id="95s-qo-Otb"/>
                                            <outlet property="midView" destination="Jdg-Js-NKl" id="L5F-5T-hda"/>
                                            <outlet property="nameLabel" destination="dzT-xg-tsK" id="3H3-cW-kIc"/>
                                            <outlet property="timeLabel" destination="rUr-Rf-Zin" id="taD-6X-lkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-LD-ezY" customClass="BlurryView" customModule="Mapversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I19-OH-M3e">
                                <rect key="frame" x="0.0" y="81" width="375" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-AZ-YjH">
                                        <rect key="frame" x="62.5" y="20" width="250" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5t3-ow-zcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-ZK-3O5">
                                                <rect key="frame" x="0.0" y="56.5" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-0E-vqb">
                                                <rect key="frame" x="0.0" y="112.5" width="250" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if6-5h-c3m">
                                                <rect key="frame" x="0.0" y="169" width="250" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5t3-ow-zcZ" firstAttribute="width" secondItem="Lle-AZ-YjH" secondAttribute="width" id="9EI-Me-DWH"/>
                                            <constraint firstItem="if6-5h-c3m" firstAttribute="width" secondItem="Lle-AZ-YjH" secondAttribute="width" id="9UE-Bc-HRV"/>
                                            <constraint firstItem="8JI-ZK-3O5" firstAttribute="width" secondItem="Lle-AZ-YjH" secondAttribute="width" id="DaT-vK-xap"/>
                                            <constraint firstItem="ZTT-0E-vqb" firstAttribute="width" secondItem="Lle-AZ-YjH" secondAttribute="width" id="HOp-Nh-opb"/>
                                            <constraint firstAttribute="width" constant="250" id="Qa3-ja-OST"/>
                                            <constraint firstAttribute="height" constant="200" id="Qjm-af-SHw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="V10-Ce-JB2"/>
                                    <constraint firstItem="Lle-AZ-YjH" firstAttribute="centerX" secondItem="I19-OH-M3e" secondAttribute="centerX" id="vQJ-Ok-Bsd"/>
                                    <constraint firstItem="Lle-AZ-YjH" firstAttribute="top" secondItem="I19-OH-M3e" secondAttribute="top" constant="20" id="wh8-iZ-MnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-5W-dQ2" customClass="TopBarView" customModule="Mapversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-XK-oK1">
                                        <rect key="frame" x="161.5" y="41" width="52.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blo-6c-x7G">
                                        <rect key="frame" x="325" y="36" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="JK3-Wd-8Zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusBtnPressed:" destination="5DX-F3-Zjf" eventType="touchUpInside" id="b0O-Yy-rZo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ2-T9-Bft">
                                        <rect key="frame" x="20" y="36" width="66" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="D5L-hS-YvC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="5DX-F3-Zjf" eventType="touchUpInside" id="syN-g7-wEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="blo-6c-x7G" firstAttribute="centerY" secondItem="cgP-XK-oK1" secondAttribute="centerY" id="6CK-ao-lgK"/>
                                    <constraint firstItem="LJ2-T9-Bft" firstAttribute="centerY" secondItem="cgP-XK-oK1" secondAttribute="centerY" id="NLm-7L-jmc"/>
                                    <constraint firstItem="cgP-XK-oK1" firstAttribute="top" secondItem="kQ9-5W-dQ2" secondAttribute="top" constant="41" id="UmG-Kd-xgG"/>
                                    <constraint firstAttribute="trailing" secondItem="blo-6c-x7G" secondAttribute="trailing" constant="20" id="VY9-Wj-bo4"/>
                                    <constraint firstItem="cgP-XK-oK1" firstAttribute="centerX" secondItem="kQ9-5W-dQ2" secondAttribute="centerX" id="rkY-SY-krK"/>
                                    <constraint firstAttribute="height" constant="81" id="u1h-Na-bc4"/>
                                    <constraint firstItem="LJ2-T9-Bft" firstAttribute="leading" secondItem="kQ9-5W-dQ2" secondAttribute="leading" constant="20" id="zsB-26-P3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I19-OH-M3e" firstAttribute="trailing" secondItem="aqL-CS-sm7" secondAttribute="trailing" id="2h3-VC-8Rk"/>
                            <constraint firstItem="aqL-CS-sm7" firstAttribute="bottom" secondItem="gDU-AW-bRt" secondAttribute="bottom" id="Abk-us-xYE"/>
                            <constraint firstItem="kQ9-5W-dQ2" firstAttribute="trailing" secondItem="aqL-CS-sm7" secondAttribute="trailing" id="GDB-md-PRX"/>
                            <constraint firstItem="KiA-LD-ezY" firstAttribute="centerY" secondItem="gDU-AW-bRt" secondAttribute="centerY" id="KSI-JS-zif"/>
                            <constraint firstItem="aqL-CS-sm7" firstAttribute="trailing" secondItem="gDU-AW-bRt" secondAttribute="trailing" id="T8a-HS-NyL"/>
                            <constraint firstItem="KiA-LD-ezY" firstAttribute="leading" secondItem="gDU-AW-bRt" secondAttribute="leading" id="TZM-b3-paI"/>
                            <constraint firstItem="KiA-LD-ezY" firstAttribute="trailing" secondItem="gDU-AW-bRt" secondAttribute="trailing" id="UPR-Od-zPP"/>
                            <constraint firstItem="gDU-AW-bRt" firstAttribute="leading" secondItem="aqL-CS-sm7" secondAttribute="leading" id="WO6-aS-J57"/>
                            <constraint firstItem="gDU-AW-bRt" firstAttribute="top" secondItem="kQ9-5W-dQ2" secondAttribute="bottom" id="bek-PR-djl"/>
                            <constraint firstItem="kQ9-5W-dQ2" firstAttribute="top" secondItem="3r2-OF-sXA" secondAttribute="top" id="fYV-7W-CRc"/>
                            <constraint firstItem="KiA-LD-ezY" firstAttribute="width" secondItem="gDU-AW-bRt" secondAttribute="width" id="k1B-dH-jRy"/>
                            <constraint firstItem="I19-OH-M3e" firstAttribute="top" secondItem="kQ9-5W-dQ2" secondAttribute="bottom" id="on9-rL-QxW"/>
                            <constraint firstItem="kQ9-5W-dQ2" firstAttribute="leading" secondItem="aqL-CS-sm7" secondAttribute="leading" id="s09-Ry-DUC"/>
                            <constraint firstItem="KiA-LD-ezY" firstAttribute="height" secondItem="gDU-AW-bRt" secondAttribute="height" id="sHQ-ec-GZY"/>
                            <constraint firstItem="I19-OH-M3e" firstAttribute="leading" secondItem="aqL-CS-sm7" secondAttribute="leading" id="t0H-vK-n7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqL-CS-sm7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar1" id="pyO-2J-uRq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="blurView" destination="KiA-LD-ezY" id="ziP-ym-Ozs"/>
                        <outlet property="cancelBtn" destination="LJ2-T9-Bft" id="vbQ-Uo-PUa"/>
                        <outlet property="eventTableView" destination="gDU-AW-bRt" id="e5U-UY-wDc"/>
                        <outlet property="nameTxtField" destination="5t3-ow-zcZ" id="OY1-dt-MHi"/>
                        <outlet property="newEventView" destination="I19-OH-M3e" id="Ap1-WL-5AX"/>
                        <outlet property="noteTxtField" destination="if6-5h-c3m" id="p8u-5C-vF9"/>
                        <outlet property="placeTxtField" destination="ZTT-0E-vqb" id="EcO-dr-kbx"/>
                        <outlet property="timeTxtField" destination="8JI-ZK-3O5" id="lLS-MT-Agx"/>
                        <outlet property="upperRightBtn" destination="blo-6c-x7G" id="XUQ-JZ-gYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8W-nE-gGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583.1999999999998" y="-282.00899550224892"/>
        </scene>
        <!--Study-->
        <scene sceneID="whi-vh-iBl">
            <objects>
                <viewController id="eAo-pr-NnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIO-AJ-7jy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3ye-IB-4OC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study" image="hat" id="X4r-u2-k71">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebV-C7-dB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-282"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="meQ-CZ-bLB">
            <objects>
                <tabBarController id="atK-VR-W5M" customClass="TabBarVC" customModule="Mapversity" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieF-6O-mdS" customClass="CustomTabBar" customModule="Mapversity" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5DX-F3-Zjf" kind="relationship" relationship="viewControllers" id="hww-rO-gUy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zk5-7e-9m9"/>
                        <segue destination="eAo-pr-NnP" kind="relationship" relationship="viewControllers" id="GW5-EL-FjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LX-rk-dX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1084"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Mapversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-Ir-bPb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="SRb-fs-f6g"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-Kp-ZJV" customClass="SearchBarView" customModule="Mapversity" customModuleProvider="target">
                                <rect key="frame" x="16" y="529" width="347" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-W3-n6B">
                                        <rect key="frame" x="0.0" y="6" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TzR-Qy-ryG"/>
                                            <constraint firstAttribute="width" constant="42" id="c7n-EY-VDn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb6-s2-SdQ">
                                        <rect key="frame" x="50" y="9" width="196.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="0.3924711044520548" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-jD-fTe">
                                        <rect key="frame" x="0.0" y="1" width="347" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Tny-9i-rZ1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="b25-i1-e5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ehd-W3-n6B" secondAttribute="bottom" constant="5" id="0yR-dc-jSD"/>
                                    <constraint firstItem="qb6-s2-SdQ" firstAttribute="top" secondItem="ArK-Kp-ZJV" secondAttribute="top" constant="9" id="GF2-Pj-PNr"/>
                                    <constraint firstAttribute="bottom" secondItem="qb6-s2-SdQ" secondAttribute="bottom" constant="8" id="IeZ-s6-9Ly"/>
                                    <constraint firstAttribute="height" constant="43" id="KJG-v9-yzX"/>
                                    <constraint firstItem="qb6-s2-SdQ" firstAttribute="leading" secondItem="ehd-W3-n6B" secondAttribute="trailing" constant="8" id="tdg-Lp-Ump"/>
                                    <constraint firstItem="ehd-W3-n6B" firstAttribute="leading" secondItem="ArK-Kp-ZJV" secondAttribute="leading" id="usA-Yd-zHl"/>
                                    <constraint firstItem="ehd-W3-n6B" firstAttribute="top" secondItem="ArK-Kp-ZJV" secondAttribute="top" constant="6" id="xyf-G6-NtQ"/>
                                    <constraint firstItem="qb6-s2-SdQ" firstAttribute="leading" secondItem="ehd-W3-n6B" secondAttribute="trailing" constant="8" id="zCZ-fd-nOs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ArK-Kp-ZJV" secondAttribute="bottom" constant="46" id="1dM-Zo-nZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ArK-Kp-ZJV" secondAttribute="trailing" constant="12" id="Kdc-Yr-2WX"/>
                            <constraint firstItem="dvE-Ir-bPb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RzP-rr-Brb"/>
                            <constraint firstItem="ArK-Kp-ZJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="THZ-zr-JDl"/>
                            <constraint firstItem="dvE-Ir-bPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VBa-IB-OoO"/>
                            <constraint firstItem="dvE-Ir-bPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJF-8n-5AX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigate" image="navigation" id="gKm-wb-IoL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myMap" destination="dvE-Ir-bPb" id="4nm-of-ELs"/>
                        <segue destination="cwE-s4-YoG" kind="show" identifier="onboardingVC" id="lZc-U8-RaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-282"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="ozb-nG-0g9">
            <objects>
                <viewController id="cwE-s4-YoG" customClass="WelcomeVC" customModule="Mapversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37Z-uC-jG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-cl-uQG">
                                <rect key="frame" x="49" y="278" width="276" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick your location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-ol-81J">
                                        <rect key="frame" x="67" y="33" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a location from the list" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-Ab-upb">
                                        <rect key="frame" x="67" y="54" width="206" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin1" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-bi-PxG">
                                        <rect key="frame" x="4" y="33" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a destination" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muO-hm-UgF">
                                        <rect key="frame" x="67" y="109" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose the location that you want to go" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-Rw-F54">
                                        <rect key="frame" x="67" y="130" width="206" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin2" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-zb-egw">
                                        <rect key="frame" x="4" y="109" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never lose your way in campus" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-60-AyU">
                                        <rect key="frame" x="67" y="183" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find the best route inside your campus and never get lost" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-kQ-kn8">
                                        <rect key="frame" x="67" y="204" width="206" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lost" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-3B-hSN">
                                        <rect key="frame" x="4" y="183" width="55" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="Jai-1f-zKZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mapversity " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-Z7-qJ6">
                                <rect key="frame" x="66" y="180" width="242" height="81.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapversityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-lZ-QKm">
                                <rect key="frame" x="116" y="20" width="143" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="MFn-BD-2ZK"/>
                                    <constraint firstAttribute="height" constant="129" id="Tbh-QK-O2f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mapversity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POv-GH-E39">
                                <rect key="frame" x="133" y="136" width="109" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Nz3-xT-5fj"/>
                                    <constraint firstAttribute="height" constant="24" id="Om1-yW-ALy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BonvenoCF-Light" family="BonvenoCF" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.40392156862745099" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-le-Keh">
                                <rect key="frame" x="53" y="563" width="269" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.49631071090698242" blue="0.89082545042037964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="48c-tU-5JC"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="cwE-s4-YoG" eventType="touchUpInside" id="n8i-lc-zNQ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-gF-ndk" customClass="ChooseUniView" customModule="Mapversity" customModuleProvider="target">
                                <rect key="frame" x="49.5" y="345" width="276" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-gE-4Zd">
                                        <rect key="frame" x="20" y="14" width="196" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="p25-Mq-cuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.40392156862745099" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISB-sv-Kdx">
                                        <rect key="frame" x="240" y="21.5" width="20" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="Nhy-Vl-9FZ"/>
                                            <constraint firstAttribute="width" constant="20" id="h2I-de-cux"/>
                                        </constraints>
                                        <state key="normal" image="downArrow"/>
                                        <connections>
                                            <action selector="rightSideBtnPressed:" destination="cwE-s4-YoG" eventType="touchUpInside" id="TkZ-2S-Adx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-or-n4l">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="chooseBtnPressed:" destination="cwE-s4-YoG" eventType="touchUpInside" id="P5M-M2-Jjw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ISB-sv-Kdx" secondAttribute="trailing" constant="16" id="54M-tq-FPS"/>
                                    <constraint firstAttribute="bottom" secondItem="R8O-gE-4Zd" secondAttribute="bottom" constant="14" id="9Zf-wh-7Vx"/>
                                    <constraint firstItem="SRl-or-n4l" firstAttribute="leading" secondItem="mFW-gF-ndk" secondAttribute="leading" id="Hif-Zq-wV2"/>
                                    <constraint firstItem="ISB-sv-Kdx" firstAttribute="centerY" secondItem="mFW-gF-ndk" secondAttribute="centerY" id="JPZ-Of-lW9"/>
                                    <constraint firstItem="R8O-gE-4Zd" firstAttribute="top" secondItem="mFW-gF-ndk" secondAttribute="top" constant="14" id="LqW-It-DxM"/>
                                    <constraint firstAttribute="bottom" secondItem="SRl-or-n4l" secondAttribute="bottom" id="PXN-Hf-lLP"/>
                                    <constraint firstItem="SRl-or-n4l" firstAttribute="top" secondItem="mFW-gF-ndk" secondAttribute="top" id="SJP-QU-2z4"/>
                                    <constraint firstAttribute="height" constant="52" id="Tdq-XI-Znq"/>
                                    <constraint firstItem="R8O-gE-4Zd" firstAttribute="leading" secondItem="mFW-gF-ndk" secondAttribute="leading" constant="20" id="WgQ-Fa-UYv"/>
                                    <constraint firstAttribute="trailing" secondItem="SRl-or-n4l" secondAttribute="trailing" id="WiW-CO-Se6"/>
                                </constraints>
                                <connections>
                                    <outlet property="invisibleBtn" destination="SRl-or-n4l" id="heJ-Dt-9Ka"/>
                                    <outlet property="label" destination="R8O-gE-4Zd" id="jvO-c1-V0P"/>
                                    <outlet property="rightSideBtn" destination="ISB-sv-Kdx" id="YVo-HZ-AVL"/>
                                    <outlet property="rightSideBtnHeightContraint" destination="Nhy-Vl-9FZ" id="2Us-EC-Hmo"/>
                                </connections>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-ml-uar">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GM6-cl-uQG" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" constant="49" id="0hm-V0-fAo"/>
                            <constraint firstItem="S8e-iP-NCS" firstAttribute="trailing" secondItem="Qdn-le-Keh" secondAttribute="trailing" constant="53" id="5uf-My-HxU"/>
                            <constraint firstItem="GM6-cl-uQG" firstAttribute="top" secondItem="6I6-Z7-qJ6" secondAttribute="bottom" constant="16.5" id="BE3-If-L66"/>
                            <constraint firstItem="6I6-Z7-qJ6" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" constant="66" id="Drl-J4-jLl"/>
                            <constraint firstItem="mFW-gF-ndk" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" constant="49.5" id="Fcv-xl-LAN"/>
                            <constraint firstItem="Qdn-le-Keh" firstAttribute="top" secondItem="GM6-cl-uQG" secondAttribute="bottom" constant="17" id="FwJ-jY-6LC"/>
                            <constraint firstItem="S8e-iP-NCS" firstAttribute="trailing" secondItem="6I6-Z7-qJ6" secondAttribute="trailing" constant="67" id="Jxw-cJ-Abp"/>
                            <constraint firstItem="S8e-iP-NCS" firstAttribute="trailing" secondItem="GM6-cl-uQG" secondAttribute="trailing" constant="50" id="Kle-tm-cQG"/>
                            <constraint firstItem="Qdn-le-Keh" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" constant="53" id="PvX-KZ-D0z"/>
                            <constraint firstItem="mFW-gF-ndk" firstAttribute="top" secondItem="6I6-Z7-qJ6" secondAttribute="bottom" constant="83.5" id="X2f-uL-2iN"/>
                            <constraint firstItem="6I6-Z7-qJ6" firstAttribute="top" secondItem="POv-GH-E39" secondAttribute="bottom" constant="20" id="Xya-19-xNM"/>
                            <constraint firstItem="rcz-ml-uar" firstAttribute="top" secondItem="mFW-gF-ndk" secondAttribute="bottom" constant="5" id="ZTB-hV-GuU"/>
                            <constraint firstItem="S8e-iP-NCS" firstAttribute="trailing" secondItem="BJl-lZ-QKm" secondAttribute="trailing" constant="116" id="bNe-14-75h"/>
                            <constraint firstItem="S8e-iP-NCS" firstAttribute="trailing" secondItem="POv-GH-E39" secondAttribute="trailing" constant="133" id="fr0-Wd-eC4"/>
                            <constraint firstItem="rcz-ml-uar" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" id="gbq-uu-yoq"/>
                            <constraint firstItem="POv-GH-E39" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" constant="133" id="gdz-1M-pEw"/>
                            <constraint firstItem="rcz-ml-uar" firstAttribute="trailing" secondItem="S8e-iP-NCS" secondAttribute="trailing" id="gmJ-bH-ELZ"/>
                            <constraint firstItem="BJl-lZ-QKm" firstAttribute="leading" secondItem="S8e-iP-NCS" secondAttribute="leading" constant="116" id="mNW-ws-qBU"/>
                            <constraint firstItem="S8e-iP-NCS" firstAttribute="trailing" secondItem="mFW-gF-ndk" secondAttribute="trailing" constant="49.5" id="pmM-Q3-6i3"/>
                            <constraint firstItem="BJl-lZ-QKm" firstAttribute="top" secondItem="S8e-iP-NCS" secondAttribute="top" constant="20" id="uCb-ai-EZ3"/>
                            <constraint firstItem="POv-GH-E39" firstAttribute="top" secondItem="BJl-lZ-QKm" secondAttribute="bottom" constant="-13" id="vfj-K6-PB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8e-iP-NCS"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDM-kK-baq"/>
                    <connections>
                        <outlet property="chooseUniView" destination="mFW-gF-ndk" id="W9L-6Y-HOS"/>
                        <outlet property="chooseUniViewLeadingConstraint" destination="Fcv-xl-LAN" id="xbT-ZR-DhU"/>
                        <outlet property="chooseUniViewTrailingConstraint" destination="pmM-Q3-6i3" id="6OG-Zk-V2m"/>
                        <outlet property="infoView" destination="GM6-cl-uQG" id="oz0-Af-cbc"/>
                        <outlet property="logoImg" destination="BJl-lZ-QKm" id="s5q-VW-6ai"/>
                        <outlet property="mapversityLbl" destination="POv-GH-E39" id="W9G-0h-lMo"/>
                        <outlet property="nextBtn" destination="Qdn-le-Keh" id="mWR-5C-Cd1"/>
                        <outlet property="uniPickerView" destination="rcz-ml-uar" id="JjA-Pl-LQO"/>
                        <outlet property="welcomeTitleLabel" destination="6I6-Z7-qJ6" id="PSk-Qe-ZT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9E-kW-3ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1966" y="591"/>
        </scene>
        <!--Location SelectionVC-->
        <scene sceneID="FFp-vM-0AJ">
            <objects>
                <viewController id="Tny-9i-rZ1" customClass="LocationSelectionVC" customModule="Mapversity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pe-XW-bqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-Ag-sac">
                                <rect key="frame" x="0.0" y="218" width="375" height="449"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LCell" id="VT4-NR-XLH" customClass="LocationCell" customModule="Mapversity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VT4-NR-XLH" id="Tcq-SE-mC0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-HZ-U8U">
                                                    <rect key="frame" x="10" y="5" width="355" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-gT-K6t">
                                                            <rect key="frame" x="20" y="15" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="rD6-gT-K6t" firstAttribute="centerY" secondItem="Thw-HZ-U8U" secondAttribute="centerY" id="6WJ-HN-DtY"/>
                                                        <constraint firstItem="rD6-gT-K6t" firstAttribute="leading" secondItem="Thw-HZ-U8U" secondAttribute="leading" constant="20" id="Lg3-6i-yWL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thw-HZ-U8U" firstAttribute="leading" secondItem="Tcq-SE-mC0" secondAttribute="leading" constant="10" id="76A-6b-9cY"/>
                                                <constraint firstAttribute="bottom" secondItem="Thw-HZ-U8U" secondAttribute="bottom" constant="5" id="NmT-AF-BOb"/>
                                                <constraint firstItem="Thw-HZ-U8U" firstAttribute="top" secondItem="Tcq-SE-mC0" secondAttribute="top" constant="5" id="t4j-W5-HdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Thw-HZ-U8U" secondAttribute="trailing" constant="10" id="xWp-Qd-uaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Thw-HZ-U8U" id="MeC-hy-kZ5"/>
                                            <outlet property="locationLabel" destination="rD6-gT-K6t" id="voS-Hp-xC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-uQ-C7f" customClass="TopBarView" customModule="Mapversity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="originIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zhk-SU-IwM">
                                        <rect key="frame" x="30" y="70" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Uke-e0-zLQ"/>
                                            <constraint firstAttribute="width" constant="32" id="ixZ-Zb-WQV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-aO-3JS">
                                        <rect key="frame" x="30" y="150" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="dIV-FX-Okj"/>
                                            <constraint firstAttribute="height" constant="32" id="uFW-Qq-tC3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-1V-gT5">
                                        <rect key="frame" x="45.5" y="107" width="1" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.49631071090000001" blue="0.89082545040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="08H-3J-NCR"/>
                                            <constraint firstAttribute="width" constant="1" id="Dzi-Ft-irb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Location" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-lg-98d" customClass="LocationTextField" customModule="Mapversity" customModuleProvider="target">
                                        <rect key="frame" x="74" y="64.5" width="276" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Mlb-7p-Km0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="txtFieldChanged:" destination="Tny-9i-rZ1" eventType="editingChanged" id="AbB-KJ-T5R"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-7n-0DI" customClass="LocationTextField" customModule="Mapversity" customModuleProvider="target">
                                        <rect key="frame" x="74" y="144.5" width="276" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="cc9-zx-9qX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <action selector="txtFieldChanged:" destination="Tny-9i-rZ1" eventType="editingChanged" id="6nj-n8-cBw"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-24-187">
                                        <rect key="frame" x="10" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="56n-R7-7WN"/>
                                            <constraint firstAttribute="width" constant="24" id="FWK-7d-rIR"/>
                                        </constraints>
                                        <state key="normal" image="leftArrow">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Tny-9i-rZ1" eventType="touchUpInside" id="oyX-7P-XkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YUh-7n-0DI" firstAttribute="leading" secondItem="YJF-lg-98d" secondAttribute="leading" id="AUc-xe-K4o"/>
                                    <constraint firstItem="YJF-lg-98d" firstAttribute="leading" secondItem="zhk-SU-IwM" secondAttribute="trailing" constant="12" id="C4P-Vf-c8h"/>
                                    <constraint firstItem="gPG-24-187" firstAttribute="top" secondItem="xqN-uQ-C7f" secondAttribute="top" constant="30" id="CQn-VW-AVA"/>
                                    <constraint firstAttribute="trailing" secondItem="YJF-lg-98d" secondAttribute="trailing" constant="25" id="Ede-4v-oY4"/>
                                    <constraint firstItem="YUh-7n-0DI" firstAttribute="centerY" secondItem="VSt-aO-3JS" secondAttribute="centerY" id="Hgt-vd-qA2"/>
                                    <constraint firstItem="QeT-1V-gT5" firstAttribute="top" secondItem="zhk-SU-IwM" secondAttribute="bottom" constant="5" id="MAK-Fu-Y1e"/>
                                    <constraint firstItem="YUh-7n-0DI" firstAttribute="trailing" secondItem="YJF-lg-98d" secondAttribute="trailing" id="MNI-Xr-SrC"/>
                                    <constraint firstItem="VSt-aO-3JS" firstAttribute="centerX" secondItem="zhk-SU-IwM" secondAttribute="centerX" id="W9Z-7X-4QS"/>
                                    <constraint firstItem="gPG-24-187" firstAttribute="leading" secondItem="xqN-uQ-C7f" secondAttribute="leading" constant="10" id="ZdH-KG-3K2"/>
                                    <constraint firstAttribute="height" constant="210" id="hS5-DA-hWg"/>
                                    <constraint firstItem="VSt-aO-3JS" firstAttribute="top" secondItem="QeT-1V-gT5" secondAttribute="bottom" constant="5" id="mxw-mT-zD2"/>
                                    <constraint firstItem="zhk-SU-IwM" firstAttribute="top" secondItem="xqN-uQ-C7f" secondAttribute="top" constant="70" id="pf4-hP-QJn"/>
                                    <constraint firstItem="zhk-SU-IwM" firstAttribute="leading" secondItem="xqN-uQ-C7f" secondAttribute="leading" constant="30" id="rsZ-hO-vvy"/>
                                    <constraint firstItem="QeT-1V-gT5" firstAttribute="centerX" secondItem="zhk-SU-IwM" secondAttribute="centerX" id="wR7-pd-YuL"/>
                                    <constraint firstItem="YJF-lg-98d" firstAttribute="centerY" secondItem="zhk-SU-IwM" secondAttribute="centerY" id="wT7-WZ-qNo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xqN-uQ-C7f" firstAttribute="leading" secondItem="Cqq-Zp-RRc" secondAttribute="leading" id="2HP-Rw-4Fx"/>
                            <constraint firstItem="iKj-Ag-sac" firstAttribute="leading" secondItem="Cqq-Zp-RRc" secondAttribute="leading" id="8DZ-Pf-A4c"/>
                            <constraint firstItem="iKj-Ag-sac" firstAttribute="trailing" secondItem="Cqq-Zp-RRc" secondAttribute="trailing" id="LsZ-hp-dO8"/>
                            <constraint firstItem="xqN-uQ-C7f" firstAttribute="trailing" secondItem="Cqq-Zp-RRc" secondAttribute="trailing" id="Upt-5S-t7D"/>
                            <constraint firstItem="xqN-uQ-C7f" firstAttribute="top" secondItem="3Pe-XW-bqp" secondAttribute="top" id="gsN-hD-2kf"/>
                            <constraint firstItem="iKj-Ag-sac" firstAttribute="bottom" secondItem="Cqq-Zp-RRc" secondAttribute="bottom" id="u0Y-an-7Fe"/>
                            <constraint firstItem="iKj-Ag-sac" firstAttribute="top" secondItem="xqN-uQ-C7f" secondAttribute="bottom" constant="8" id="uOi-w0-Hyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cqq-Zp-RRc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZMF-x3-F2Q"/>
                    <connections>
                        <outlet property="currentLocationTxtField" destination="YJF-lg-98d" id="2m0-is-aew"/>
                        <outlet property="destinationTxtField" destination="YUh-7n-0DI" id="kOS-uN-uhT"/>
                        <outlet property="locationTableView" destination="iKj-Ag-sac" id="9zJ-ZU-XZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9M-cz-mgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar1" width="30" height="33"/>
        <image name="destIcon" width="130" height="130"/>
        <image name="downArrow" width="62" height="28"/>
        <image name="hat" width="34.5" height="16"/>
        <image name="leftArrow" width="512" height="512"/>
        <image name="lost" width="512" height="512"/>
        <image name="mapversityLogo" width="275" height="250"/>
        <image name="navigation" width="22.5" height="27"/>
        <image name="originIcon" width="120" height="120"/>
        <image name="pin1" width="512" height="512"/>
        <image name="pin2" width="512" height="512"/>
        <image name="searchIcon" width="210" height="160"/>
    </resources>
</document>
